
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录生活、技术，点点滴滴">
      
      
      
      
        <meta name="author" content="Rain">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>flask+uwsgi后台搭建+分页接口设计 - 小木个人笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-155096376-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="blue">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wsgi" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="小木个人笔记" class="md-header-nav__button md-logo" aria-label="小木个人笔记">
      
  <img src="../../assets/images/favicon.ico" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            小木个人笔记
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              flask+uwsgi后台搭建+分页接口设计
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/shengleiRain/shengleiRain.github.io" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    shengleiRain/shengleiRain.io
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="小木个人笔记" class="md-nav__button md-logo" aria-label="小木个人笔记">
      
  <img src="../../assets/images/favicon.ico" alt="logo">

    </a>
    小木个人笔记
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/shengleiRain/shengleiRain.github.io" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    shengleiRain/shengleiRain.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      Android
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Android" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/2020-06-04-material%20design/" class="md-nav__link">
      material design概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
    <label class="md-nav__link" for="nav-2-2">
      Android Studio
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Android Studio" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Android Studio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/Android%20studio/2020-09-14-debug%E6%8A%80%E5%B7%A7/" class="md-nav__link">
      debug技巧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
    <label class="md-nav__link" for="nav-2-3">
      Kotlin
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Kotlin" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon"></span>
        Kotlin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/kotlin/2020-03-11-%E6%A0%87%E5%87%86%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/" class="md-nav__link">
      Kotlin 标准函数总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/kotlin/2020-03-13-Kotlin%E5%8D%8F%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/" class="md-nav__link">
      Kotlin协程（一）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/kotlin/2020-03-13-Kotlin%E5%8D%8F%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" class="md-nav__link">
      Kotlin协程（二）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/kotlin/2020-03-15-Kotlin%E5%8D%8F%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89/" class="md-nav__link">
      Kotlin协程（三）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" >
    <label class="md-nav__link" for="nav-2-4">
      Jetpack
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Jetpack" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon"></span>
        Jetpack
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/jetpack/" class="md-nav__link">
      Navigation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" >
    <label class="md-nav__link" for="nav-2-5">
      Framework系列
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Framework系列" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        <span class="md-nav__icon md-icon"></span>
        Framework系列
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/framework/" class="md-nav__link">
      Framework系列导航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6" >
    <label class="md-nav__link" for="nav-2-6">
      三方库源码解析系列
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="三方库源码解析系列" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        <span class="md-nav__icon md-icon"></span>
        三方库源码解析系列
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6-1" type="checkbox" id="nav-2-6-1" >
    <label class="md-nav__link" for="nav-2-6-1">
      Glide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Glide" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-1">
        <span class="md-nav__icon md-icon"></span>
        Glide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/third-party/glide/" class="md-nav__link">
      Glide源码解析导航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6-2" type="checkbox" id="nav-2-6-2" >
    <label class="md-nav__link" for="nav-2-6-2">
      Volley
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Volley" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-2">
        <span class="md-nav__icon md-icon"></span>
        Volley
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/third-party/volley/" class="md-nav__link">
      Volley源码解析导航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6-3" type="checkbox" id="nav-2-6-3" >
    <label class="md-nav__link" for="nav-2-6-3">
      Eventbus
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Eventbus" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-3">
        <span class="md-nav__icon md-icon"></span>
        Eventbus
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/third-party/eventbus/" class="md-nav__link">
      Eventbus
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      Git
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Git" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/2020-03-16-Git%E5%91%BD%E4%BB%A4/" class="md-nav__link">
      Git创建、配置、添加到撤销等命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/2020-04-10-git%20branch%2C%20git%20checkout%20and%20git%20merge/" class="md-nav__link">
      git branch, git checkout and git merge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/2020-04-10-git%20pull%20vs%20git%20fetch/" class="md-nav__link">
      git pull vs git fetch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/2020-04-10-Git%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2/" class="md-nav__link">
      Git重写历史
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Network
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Network" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Network
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
    <label class="md-nav__link" for="nav-4-1">
      HTTP
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="HTTP" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        HTTP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network/http/2020-04-16-HTTP%E5%8D%8F%E8%AE%AE%E6%80%BB%E8%BF%B0/" class="md-nav__link">
      HTTP协议总述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network/http/2020-08-03-%E8%AF%A6%E8%A7%A3HTTP/" class="md-nav__link">
      详解HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network/http/2020-08-03-URL%E3%80%81URN%E5%92%8CURI/" class="md-nav__link">
      URL、URN和URI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    <label class="md-nav__link" for="nav-5">
      Others
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Others" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Others
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" >
    <label class="md-nav__link" for="nav-5-1">
      Mkdocs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mkdocs" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon"></span>
        Mkdocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../mkdocs/2020-09-14-mkdocs%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="md-nav__link">
      mkdocs使用指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" >
    <label class="md-nav__link" for="nav-5-2">
      bug记录
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="bug记录" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon"></span>
        bug记录
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bug%20records/2020-11-30/" class="md-nav__link">
      bug知识点记录
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-09-14-UML/" class="md-nav__link">
      UML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-03-12-gradle-aliyun-%E4%BB%A3%E7%90%86/" class="md-nav__link">
      gradle aliyun代理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-03-14-Android%E9%A1%B9%E7%9B%AE%E7%9A%84gradle%E4%BE%9D%E8%B5%96%E8%B7%AF%E5%BE%84%E8%AE%B0%E5%BD%95/" class="md-nav__link">
      Android项目的gradle依赖路径记录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-04-06-SSH/" class="md-nav__link">
      SSH
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-04-08-Vi/" class="md-nav__link">
      Vim使用笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-04-11-%E5%8A%A0%E7%9B%90%E5%AF%86%E7%A0%81%E5%93%88%E5%B8%8C/" class="md-nav__link">
      加盐密码哈希
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        flask+uwsgi后台搭建+分页接口设计
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      flask+uwsgi后台搭建+分页接口设计
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wsgi" class="md-nav__link">
    WSGI协议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uwsgi" class="md-nav__link">
    uwsgi的介绍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask" class="md-nav__link">
    Flask的介绍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask_1" class="md-nav__link">
    Flask框架的部署
  </a>
  
    <nav class="md-nav" aria-label="Flask框架的部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtualenv" class="md-nav__link">
    virtualenv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uwsgi_1" class="md-nav__link">
    uwsgi的部署
  </a>
  
    <nav class="md-nav" aria-label="uwsgi的部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uwsgi_2" class="md-nav__link">
    使用uwsgi运行项目
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supervisor" class="md-nav__link">
    supervisor用于进程监控
  </a>
  
    <nav class="md-nav" aria-label="supervisor用于进程监控">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    生成默认配置文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supervisor_1" class="md-nav__link">
    将项目运行配置文件，加入到supervisor监控下
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supervisord" class="md-nav__link">
    手动开启supervisord进程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supervisor_2" class="md-nav__link">
    supervisor的几个重要命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supervisorctl" class="md-nav__link">
    使用 supervisorctl
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    图片后端分页接口设计
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    参考文档
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wsgi" class="md-nav__link">
    WSGI协议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uwsgi" class="md-nav__link">
    uwsgi的介绍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask" class="md-nav__link">
    Flask的介绍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask_1" class="md-nav__link">
    Flask框架的部署
  </a>
  
    <nav class="md-nav" aria-label="Flask框架的部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtualenv" class="md-nav__link">
    virtualenv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uwsgi_1" class="md-nav__link">
    uwsgi的部署
  </a>
  
    <nav class="md-nav" aria-label="uwsgi的部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uwsgi_2" class="md-nav__link">
    使用uwsgi运行项目
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supervisor" class="md-nav__link">
    supervisor用于进程监控
  </a>
  
    <nav class="md-nav" aria-label="supervisor用于进程监控">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    生成默认配置文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supervisor_1" class="md-nav__link">
    将项目运行配置文件，加入到supervisor监控下
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supervisord" class="md-nav__link">
    手动开启supervisord进程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supervisor_2" class="md-nav__link">
    supervisor的几个重要命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supervisorctl" class="md-nav__link">
    使用 supervisorctl
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    图片后端分页接口设计
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    参考文档
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>flask+uwsgi后台搭建+分页接口设计</h1>
                
                <h2 id="wsgi">WSGI协议<a class="headerlink" href="#wsgi" title="Permanent link">&para;</a></h2>
<p>WSGI 全称是 Web Server Gateway Interface，也就是 Web 服务器网关接口，它是 Python 语言定义出来的 Web 服务器和 Web 应用程序之间的简单而通用的接口，基于现存的 CGI 标准设计。总的来说，WSGI可分为两部分：服务器和应用程序。WSGI是沟通这两部分的桥梁。</p>
<p>按照 web 组件分类，WSGI 内部可以分为三类，web 应用程序，web 服务器，web 中间件。</p>
<h2 id="uwsgi">uwsgi的介绍<a class="headerlink" href="#uwsgi" title="Permanent link">&para;</a></h2>
<p>uwsgi是一种实现WSGI的web服务器，处理从应用程序发送到服务器的请求，并且返回响应。完成 WSGI 的服务端，进程管理以及对应用的调用。</p>
<h2 id="flask">Flask的介绍<a class="headerlink" href="#flask" title="Permanent link">&para;</a></h2>
<p>Flask是完成WSGI协议应用程序端的框架。有了框架，开发者就不需要处理 WSGI，框架会帮忙解决这些，开发者只需处理 HTTP 请求和响应。</p>
<h2 id="flask_1">Flask框架的部署<a class="headerlink" href="#flask_1" title="Permanent link">&para;</a></h2>
<h3 id="virtualenv">virtualenv<a class="headerlink" href="#virtualenv" title="Permanent link">&para;</a></h3>
<p>virtualenv是flask项目的虚拟环境，不同的项目可能会引用各种不同的依赖包，为了避免版本与和应用之间的冲突而造成的“依赖地狱”。</p>
<div class="highlight"><pre><span></span><code>sudo apt install virtualenv
</code></pre></div>
<p>然后，在某个python项目的目录下，例如：<code>/root/python/ImageBackend</code>下，输入以下指令，构造虚拟环境venv,venv为虚拟环境名。</p>
<div class="highlight"><pre><span></span><code>virtualenv venv
</code></pre></div>
<p>接着输入<code>source venv/bin/activate</code>可激活当前虚拟环境，之后的安装部署都在该虚拟环境下进行。</p>
<p><img alt="截屏2020-06-06 下午10.22.01" src="../../assets/images/20200606/%E6%88%AA%E5%B1%8F2020-06-06%20%E4%B8%8B%E5%8D%8810.22.01.png" /></p>
<p>在项目中，需要添加多种依赖，可以将这些依赖都写到一个文件中，例如<code>requirement.txt</code></p>
<div class="highlight"><pre><span></span><code>Flask
</code></pre></div>
<p>安装依赖，可一行指令安装所有项目需要的依赖</p>
<div class="highlight"><pre><span></span><code>pip install -r requirement.txt
</code></pre></div>
<h2 id="uwsgi_1">uwsgi的部署<a class="headerlink" href="#uwsgi_1" title="Permanent link">&para;</a></h2>
<p>同样在之前的venv虚拟环境中，安装uwsgi</p>
<div class="highlight"><pre><span></span><code>pip install uwsgi
</code></pre></div>
<h3 id="uwsgi_2">使用uwsgi运行项目<a class="headerlink" href="#uwsgi_2" title="Permanent link">&para;</a></h3>
<p>新建配置文件<code>config.ini</code></p>
<div class="highlight"><pre><span></span><code><span class="k">[uwsgi]</span>
<span class="c1"># uwsgi 启动时所使用的地址与端口</span>
<span class="c1">#socket = 127.0.0.1:8001 </span>
<span class="c1"># 这样相当于只要开放了5000端口，外网ip都能访问5000端口</span>
<span class="na">http</span> <span class="o">=</span> <span class="s">:5000</span>
<span class="c1"># 指向网站目录</span>
<span class="c1">#chdir = /home/www/ </span>

<span class="c1"># python 启动程序文件</span>
<span class="na">wsgi-file</span> <span class="o">=</span> <span class="s">app.py </span>

<span class="c1"># python 程序内用以启动的 application 变量名</span>
<span class="na">callable</span> <span class="o">=</span> <span class="s">app </span>

<span class="c1"># 处理器数</span>
<span class="na">processes</span> <span class="o">=</span> <span class="s">1</span>

<span class="c1"># 线程数</span>
<span class="na">threads</span> <span class="o">=</span> <span class="s">2</span>

<span class="c1">#状态检测地址</span>
<span class="na">stats</span> <span class="o">=</span> <span class="s">:9191</span>
</code></pre></div>
<p>运行</p>
<div class="highlight"><pre><span></span><code>uwsgi config.ini
</code></pre></div>
<h2 id="supervisor">supervisor用于进程监控<a class="headerlink" href="#supervisor" title="Permanent link">&para;</a></h2>
<h3 id="_1">安装<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt-get install supervisor
</code></pre></div>
<h3 id="_2">生成默认配置文件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>echo_supervisord_config &gt; supervisord.conf
</code></pre></div>
<h3 id="supervisor_1">将项目运行配置文件，加入到supervisor监控下<a class="headerlink" href="#supervisor_1" title="Permanent link">&para;</a></h3>
<p>在<code>/etc/supervisor/conf.d</code>目录下，新建一个文件<code>image_backend.conf</code></p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="n">program</span><span class="p">:</span><span class="n">image_backend</span><span class="p">]</span> <span class="c1">#image_backend是进程名称</span>
<span class="n">command</span><span class="o">=/</span><span class="n">root</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">ImageBackend</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">uwsgi</span>  <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">ImageBackend</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">ini</span>
<span class="n">stopsignal</span><span class="o">=</span><span class="n">QUIT</span>
<span class="n">autostart</span><span class="o">=</span><span class="n">true</span>
<span class="n">autorestart</span><span class="o">=</span><span class="n">true</span>
<span class="c1"># 命令程序所在目录</span>
<span class="n">directory</span><span class="o">=/</span><span class="n">root</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">ImageBackend</span>
<span class="c1"># 运行命令的用户名</span>
<span class="n">user</span><span class="o">=</span><span class="n">root</span>
<span class="n">stdout_logfile</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">uwsgi</span><span class="o">/</span><span class="n">supervisor_image</span><span class="o">.</span><span class="n">log</span> 
<span class="n">stderr_logfile</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">uwsgi</span><span class="o">/</span><span class="n">supervisor_image_err</span><span class="o">.</span><span class="n">log</span>
</code></pre></div>
<h3 id="supervisord">手动开启supervisord进程<a class="headerlink" href="#supervisord" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code> supervisord -c /etc/supervisor/supervisord.conf
</code></pre></div>
<h3 id="supervisor_2">supervisor的几个重要命令<a class="headerlink" href="#supervisor_2" title="Permanent link">&para;</a></h3>
<p>使用supervisorctl命令，来管理进程的停止与运行</p>
<h3 id="supervisorctl">使用 supervisorctl<a class="headerlink" href="#supervisorctl" title="Permanent link">&para;</a></h3>
<p>Supervisorctl 是 supervisord 的一个命令行客户端工具，启动时需要指定与 supervisord 使用同一份配置文件，否则与 supervisord 一样按照顺序查找配置文件。</p>
<div class="highlight"><pre><span></span><code>supervisorctl -c /etc/supervisor/supervisord.conf
</code></pre></div>
<p>上面这个命令会进入 supervisorctl 的 shell 界面，然后可以执行不同的命令了：</p>
<div class="highlight"><pre><span></span><code>&gt; status    <span class="c1"># 查看程序状态</span>
&gt; stop usercenter   <span class="c1"># 关闭 usercenter 程序</span>
&gt; start usercenter  <span class="c1"># 启动 usercenter 程序</span>
&gt; restart usercenter    <span class="c1"># 重启 usercenter 程序</span>
&gt; reread    ＃ 读取有更新（增加）的配置文件，不会启动新添加的程序
&gt; update    ＃ 重启配置文件修改过的程序
</code></pre></div>
<p>上面这些命令都有相应的输出，除了进入 supervisorctl 的 shell 界面，也可以直接在 bash 终端运行：</p>
<div class="highlight"><pre><span></span><code>$ supervisorctl status
$ supervisorctl stop usercenter
$ supervisorctl start usercenter
$ supervisorctl restart usercenter
$ supervisorctl reread
$ supervisorctl update
</code></pre></div>
<h2 id="_3">图片后端分页接口设计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>当客户端向服务器端请求加载一批图片的时候，尤其是在浏览图片资源网站的时候，服务器端的图片数量通常是海量的，不可能一次性将服务器上的所有图片都发送到客户端上，这时候就需要设计分页接口，来使得客户端一批批地请求加载浏览图片。</p>
<p>在本次搭建的图片后端接口中，采用一个JSON文件充当数据库的角色，里面有300～400条数据，分页接口设计为：<code>/image?offset=0&amp;limit=10</code>,offset代表偏移量，即本次请求的图片起始位置，limit为本次请求的图片数量。同时，响应为一个JSON格式数据，如下：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span><span class="err">//状态码，0表示请求成功，1表示请求失败，即没有更多的图片数据</span>
    <span class="nt">&quot;offset&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span><span class="err">//偏移量</span>
    <span class="nt">&quot;limit&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span><span class="err">//返回的图片数量</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="p">{</span>
            <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg&quot;</span><span class="p">,</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;美眉1&quot;</span>
        <span class="p">},</span><span class="err">...</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>github项目地址：<a href="https://github.com/shengleiRain/ImageBackend.git">https://github.com/shengleiRain/ImageBackend.git</a></p>
<h2 id="_4">参考文档<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><a href="http://liyangliang.me/posts/2015/06/using-supervisor/">使用 supervisor 管理进程</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../2020-04-11-%E5%8A%A0%E7%9B%90%E5%AF%86%E7%A0%81%E5%93%88%E5%B8%8C/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                加盐密码哈希
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2020 小木
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/shengleiRain" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
        <script src="../../js/extras.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>